<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hadi Alaeddine">
    <meta name="keywords" content="Lebanese Quality Clothing, Imprint, Legal Notices, Contact Information">
    <meta name="description" content="Lebanese Quality Clothing offers premium apparel that blends style, comfort, and Lebanese pride. Discover our range of high-quality clothing and accessories.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/flag.ico" type="image/x-icon">
    <title>Terms and Conditions - Lebanese Quality Clothing</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>

<section class="container">
    <h2>Terms and Conditions</h2>
    <h2>1. Scope</h2>
    <p>These Terms and Conditions (T&Cs) apply to all orders placed by customers via the online shop of Aloeimport (Sonnhaldenweg, 6285 Hitzkirch).</p>
    <h2>2. Contractual Partner</h2>
    <p>The purchase contract is concluded with Aloeimport. For more information about us, please refer to the Imprint. You can reach our customer service for questions, complaints, and claims via email at <a href="alaeddine.hadi@bene-edu.ch">alaeddine.hadi@bene-edu.ch</a>.</p>
    <h2>3. Offer and Contract Conclusion</h2>
    <p>The presentation of products in the online shop does not constitute a legally binding offer but an invitation to order. Errors excepted.</p>
    <p>By clicking the order button, you place a binding order for the goods contained in the shopping cart.</p>
    <h2>4. Right of Withdrawal</h2>
    <p>You have the right to withdraw from this contract within fourteen days without giving any reason. The withdrawal period is fourteen days from the day on which you or a third party named by you, who is not the carrier, took possession of the goods.</p>
    <p>To exercise your right of withdrawal, you must inform us of your decision to withdraw from this contract by means of a clear statement (e.g., a letter sent by post or email).</p>
    <h2>5. Prices and Shipping Costs</h2>
    <p>The prices stated on the product pages include statutory VAT and other price components. In addition to the stated prices, we charge shipping costs for delivery. These are clearly communicated to you on the product pages, in the shopping cart system, and on the order page.</p>
    <h2>6. Delivery</h2>
    <p>Delivery is only made within Switzerland. The delivery time is usually 13-25 working days. We will indicate any differing delivery times on the respective product page.</p>
    <h2>7. Payment</h2>
    <p>Payment is made by invoice.</p>
    <h2>8. Retention of Title</h2>
    <p>The goods remain our property until full payment is made.</p>
    <h2>9. Warranty</h2>
    <p>The warranty is provided in accordance with legal provisions.</p>
    <h2>10. Liability</h2>
    <p>We shall always be liable without limitation for claims due to damages caused by us, our legal representatives, or agents:</p>
    <ul>
        <li>in case of injury to life, body, or health,</li>
        <li>in case of intentional or grossly negligent breach of duty,</li>
        <li>in case of warranty promises, if agreed, or</li>
        <li>to the extent that the scope of the Product Liability Act is applicable.</li>
    </ul>
    <h2>11. Dispute Resolution</h2>
    <p>The European Commission provides a platform for online dispute resolution (ODR), which you can find at <a href="https://ec.europa.eu/consumers/odr" target="_blank">https://ec.europa.eu/consumers/odr</a>. We are willing to participate in an out-of-court arbitration process before a consumer arbitration board.</p>
    <h2>12. Final Provisions</h2>
    <p>Should individual provisions of this contract be invalid or become invalid, this shall not affect the validity of the contract as a whole. Instead of the invalid provision, the relevant statutory provisions shall apply.</p>
    <p>Contracts between us and you are exclusively subject to Swiss law.</p>
    <p>The place of jurisdiction for all disputes arising from or in connection with contracts between us and you is our registered office in Hitzkirch.</p>
</section>

</body>
</html>
