<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hadi Alaeddine">
    <meta name="keywords" content="Lebanese Quality Clothing, Impressum, legal notices, contact information">
    <meta name="description" content="Lebanese Quality Clothing offers premium apparel that blends style, comfort, and Lebanese pride. Discover our range of high-quality clothing and accessories.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/flag.ico" type="image/x-icon">
    <title>Product Details - Lebanese Quality Clothing</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="../img/logo2.jpg" alt="Lebanese Quality Clothing Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Produkte.html">Products</a></li>
                <li><a href="Über uns.html">About Us</a></li>
                <li><a href="Kontakt.html">Contact</a></li>
            </ul>
        </nav>
        <a href="cart.html" class="cart">
            <img src="../img/cart.png" width="30px" height="30px" alt="Cart">
        </a>
    </div>
</div>

<div class="small item single-Product">
    <div class="row">
        <div class="col-2">
            <div class="product-image-wrapper">
                <span class="arrow left" onclick="changeImage(-1)">&#10094;</span>
                <img id="mainImage" src="../img/lebbrace.jpg" alt="Silver Bracelet" class="product-image">
                <span class="arrow right" onclick="changeImage(1)">&#10095;</span>
            </div>
            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="../img/lebbrace.jpg" class="small-img" alt="Silver Bracelet" onclick="setImage(this.src)">
                </div>
                <div class="small-img-col">
                    <img src="../img/lebbrace_gold.jpg" class="small-img" alt="Gold Bracelet" onclick="setImage(this.src)">
                </div>
            </div>
        </div>
        <div class="col-2">
            <p>Home / Jewelry</p>
            <h1>Lebanon Cedar Tree Bracelet: Elegant and Proud</h1>
            <h4>Fr.- 79.99</h4><br>
            <select id="product-color">
                <option value="">Select Size</option>
                <option value="One Size">One Size</option>
            </select>
            <input type="number" id="product-quantity" value="1" min="1"><br>
            <a href="#" class="btn add-to-cart" data-product="Lebanon Cedar Tree Bracelet" data-price="79.99" data-image="../img/lebbrace.jpg">Add to Cart</a>
            <h3>Product Details <span class="fa fa-indent checked"></span></h3><br>
            <p>Showcase your Lebanese pride with this stunning bracelet featuring the iconic Cedar tree. Available in both silver and gold, this bracelet is a perfect blend of elegance and patriotism. The sparkling stones add a touch of luxury, making it suitable for any occasion.</p><br>
            <ul>
                <li><strong>Color:</strong> Silver, Gold</li>
                <li><strong>Material:</strong> High-quality metal with sparkling stones</li>
                <li><strong>Design:</strong> Cedar tree emblem</li>
                <li><strong>Closure:</strong> Adjustable clasp for a perfect fit</li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <p>&copy; 2024 Lebanese Quality Clothing. All rights reserved.</p>
    <a href="impressum.html">Imprint</a> |
    <a href="datenschutzerklaerung.html">Privacy Policy</a> |
    <a href="agb.html">GTC</a>
</footer>

<script>
    // JavaScript to handle image switching with arrows
    const images = ["../img/lebbrace.jpg", "../img/lebbrace_gold.jpg"];
    let currentImageIndex = 0;

    function changeImage(direction) {
        currentImageIndex += direction;
        if (currentImageIndex < 0) {
            currentImageIndex = images.length - 1;
        } else if (currentImageIndex >= images.length) {
            currentImageIndex = 0;
        }
        document.getElementById('mainImage').src = images[currentImageIndex];
    }

    function setImage(src) {
        document.getElementById('mainImage').src = src;
        currentImageIndex = images.indexOf(src);
    }

    document.querySelectorAll('.small-img').forEach(img => {
        img.addEventListener('click', function() {
            setImage(this.src);
        });
    });

    // Add to cart functionality
    document.addEventListener('DOMContentLoaded', function () {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const cartButtons = document.querySelectorAll('.add-to-cart');

        cartButtons.forEach(button => {
            button.addEventListener('click', function (event) {
                event.preventDefault();
                const color = document.getElementById('product-color').value;
                const quantity = parseInt(document.getElementById('product-quantity').value);
                
                if (color === "") {
                    alert("Please select a color.");
                    return;
                }

                const product = {
                    name: this.dataset.product,
                    price: parseFloat(this.dataset.price),
                    image: this.dataset.image,
                    color: color,
                    quantity: quantity
                };

                addToCart(product);
            });
        });

        function addToCart(product) {
            const existingProduct = cart.find(item => item.name === product.name && item.color === product.color);
            if (existingProduct) {
                existingProduct.quantity += product.quantity;
            } else {
                cart.push(product);
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            window.location.href = 'cart.html';
        }
    });
</script>

</body>
</html>
