<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hadi Alaeddine">
    <meta name="keywords" content="Lebanese Quality Clothing, imprint, legal notices, contact information">
    <meta name="description" content="Lebanese Quality Clothing offers premium apparel that blends style, comfort, and Lebanese pride. Discover our range of high-quality clothing and accessories.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/flag.ico" type="image/x-icon">
    <title>Cart - Lebanese Quality Clothing</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="../img/logo2.jpg" alt="Lebanese Quality Clothing Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Produkte.html">Products</a></li>
                <li><a href="Über uns.html">About Us</a></li>
                <li><a href="Kontakt.html">Contact</a></li>
            </ul>
        </nav>
        <a href="cart.html" class="cart">
            <img src="../img/cart.png" width="30px" height="30px" alt="Cart">
        </a>
    </div>
</div>

<div class="small items cart">
    <h3>Your Cart</h3>
    <div id="cart-items" class="cart-items"></div>
    <div class="cart-summary">
        <h4>Total: <span id="cart-total">0.00</span> Fr.</h4>
        <a href="#" class="btn" id="checkout-btn">Checkout</a>
    </div>
</div>

<!-- Checkout Modal -->
<div id="checkout-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Checkout</h2>
        <form id="checkout-form" action="https://formspree.io/f/mwkgjjej" method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="Name:" name="Name:" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="Email:" name="Email:" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="Address:" name="Address:" required>
            </div>
            <div class="form-group">
                <label for="PLZ">Postal Code:</label>
                <input type="number" id="PLZ:" name="PLZ:" required>
            </div>
            <div class="form-group">
                <label for="Ort">City:</label>
                <input type="text" id="Ort:" name="Ort:" required>
            </div>
            <textarea name="cart-data" id="cart-data" style="display:none;"></textarea>
            <button type="submit" class="btn">Place Order</button>
        </form>
    </div>
</div>
<footer>
    <p>&copy; 2024 Lebanese Quality Clothing. All rights reserved.</p>
    <a href="impressum.html">Imprint</a> |
    <a href="datenschutzerklaerung.html">Privacy Policy</a> |
    <a href="agb.html">GTC</a>
</footer>

<script src="../js/cart.js"></script>

<script>
    var modal = document.getElementById("checkout-modal");
    var checkoutBtn = document.getElementById("checkout-btn");
    var closeBtn = document.getElementsByClassName("close")[0];

    checkoutBtn.addEventListener("click", openModal);
    closeBtn.addEventListener("click", closeModal);
    window.addEventListener("click", outsideClick);

    function openModal(e) {
        e.preventDefault();
        modal.style.display = "block";
        document.getElementById('cart-data').value = formatCartData();
    }

    function closeModal() {
        modal.style.display = "none";
    }

    function outsideClick(e) {
        if (e.target == modal) {
            modal.style.display = "none";
        }
    }

    function formatCartData() {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        let formattedData = "Products:\n";
        cart.forEach(item => {
            formattedData += `- ${item.name} (Size: ${item.size}) x ${item.quantity} (${item.price} Fr. each)\n`;
        });
        const total = cart.reduce((acc, item) => acc + (item.price * item.quantity), 0);
        formattedData += `\nTotal: ${total.toFixed(2)} Fr.`;
        return formattedData;
    }
</script>
</body>
</html>
