<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hadi Alaeddine">
    <meta name="keywords" content="Lebanese Quality Clothing, privacy policy, data protection, legal notices, contact information">
    <meta name="description" content="Privacy Policy of Lebanese Quality Clothing.">
    <link rel="icon" href="../img/flag.ico" type="image/x-icon">
    <title>Privacy Policy - Lebanese Quality Clothing</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&display=swap');
    
    </style>
</head>
<body>

<div class="container">
    <h2>Privacy Policy of Lebanese Quality Clothing</h2>
    <p>Version of June 1, 2024</p>
    <p>In this privacy policy, we, Lebanese Quality Clothing, explain how we collect and otherwise process personal data. This is not a conclusive description; other privacy policies may govern specific situations. Personal data includes any information that relates to an identified or identifiable person.</p>
    <p>If you provide us with personal data of other individuals (e.g., family members, colleagues' data), please ensure that these individuals are aware of this privacy policy and only share their personal data with us if you are authorized to do so and if the data is correct.</p>
    <p>This privacy policy is designed to meet the requirements of the EU General Data Protection Regulation ("GDPR"), the Swiss Data Protection Act ("FADP"), and the revised Swiss Data Protection Act ("revFADP"). Whether and to what extent these laws are applicable depends on the specific case.</p>

    <h2>1. Controller / Data Protection Officer / Representative</h2>
    <p>The data controller responsible for the data processing described here is Lebanese Quality Clothing, Lucerne, Switzerland. If you have data protection concerns, you can contact us at the following address:</p>
    <p>Lebanese Quality Clothing<br>
    Thorenbergstrasse<br>
    6014 Lucerne<br>
    Switzerland<br>
    Email: info@lebanesequalityclothing.com</p>

    <h2>2. Collection and Processing of Personal Data</h2>
    <p>We primarily process the personal data that we receive from our customers and other business partners in the course of our business relationship with them and other individuals involved, or that we collect from users when operating our websites, apps, and other applications.</p>
    <p>To the extent permitted, we also obtain certain data from publicly accessible sources (e.g., debt collection registers, land registers, commercial registers, press, internet) or receive such data from other companies, authorities, and other third parties (such as credit agencies, address dealers). In addition to the data you provide to us directly, the categories of personal data that we receive from third parties about you include information from public registers, information that we obtain in connection with official and legal proceedings, information related to your professional functions and activities, information about you in correspondence and discussions with third parties, creditworthiness information, information provided by people in your environment (family, advisors, legal representatives), information to comply with legal requirements such as anti-money laundering and export restrictions, information from banks, insurance companies, sales and other contractual partners regarding the use or provision of services by you, information from the media and internet about you (if indicated in the specific case, e.g., in the context of a job application), your addresses and possibly interests and other sociodemographic data (for marketing), data in connection with the use of the website (e.g., IP address, MAC address of the smartphone or computer, information about your device and settings, cookies, date and time of the visit, accessed pages and content, used functions, referring website, location information).</p>

    <h2>3. Purposes of Data Processing and Legal Basis</h2>
    <p>We use the personal data we collect primarily to enter into and fulfill our contracts with our customers and business partners, including providing and selling our products and services to our customers and purchasing products and services from our suppliers and subcontractors, and to comply with our legal obligations at home and abroad. If you work for such a customer or business partner, your personal data may also be affected in this capacity.</p>
    <p>In addition, we process personal data from you and other individuals, as permitted and as deemed appropriate, for the following purposes, in which we (and sometimes third parties) have a legitimate interest corresponding to the purpose:</p>
    <ul>
        <li>Offering and further developing our offers, services, and websites, apps, and other platforms on which we are present;</li>
        <li>Communication with third parties and processing their requests (e.g., applications, media inquiries);</li>
        <li>Reviewing and optimizing procedures for needs assessment for direct customer approach as well as collecting personal data from publicly accessible sources for customer acquisition;</li>
        <li>Advertising and marketing (including organizing events), as long as you have not objected to the use of your data (if we send you advertising as an existing customer, you can object at any time, and we will put you on a blocklist against further advertising);</li>
        <li>Market and opinion research, media monitoring;</li>
        <li>Enforcement of legal claims and defense in connection with legal disputes and official proceedings;</li>
        <li>Prevention and investigation of crimes and other misconduct (e.g., conducting internal investigations, data analyses for fraud prevention);</li>
        <li>Ensuring our operations, particularly IT, our websites, apps, and other platforms;</li>
        <li>Video surveillance to maintain house rules and other measures for IT, building, and system security and protection of our employees and other persons and assets entrusted to us (e.g., access controls, visitor lists, network and mail scanners, telephone recordings);</li>
        <li>Purchase and sale of business units, companies, or parts of companies and other corporate transactions and the related transfer of personal data as well as measures for business management and compliance with legal and regulatory obligations and internal regulations of Lebanese Quality Clothing.</li>
    </ul>
    <p>To the extent that you have given us consent to process your personal data for specific purposes (for example, when you register to receive newsletters or perform a background check), we process your personal data within the scope of and based on this consent, unless we have another legal basis and we need one. A given consent can be revoked at any time, but this has no effect on data processing that has already occurred.</p>

    <h2>4. Cookies / Tracking and Other Technologies Related to the Use of Our Website</h2>
    <p>We typically use "cookies" and similar techniques on our websites [and apps] to identify your browser or device. A cookie is a small file sent to your computer or automatically stored on your computer or mobile device by the web browser you use when you visit our website [or install the app]. When you revisit this website [or use our app], we can recognize you even if we do not know who you are. In addition to cookies that are only used during a session and deleted after your website visit ("session cookies"), cookies can also be used to save user settings and other information over a certain period (e.g., two years) ("permanent cookies"). You can configure your browser to reject cookies, only store them for a session, or otherwise delete them prematurely. Most browsers are preset to accept cookies. We use permanent cookies [to save user settings (e.g., language, autologin),] [to better understand how you use our offers and content,] [and] [to display tailored offers and advertising to you (which can also happen on websites of other companies; however, they do not learn from us who you are if we know that ourselves, but they see that the same user is on their website who was on a certain page with us)]. [Some of the cookies are set by us, some also by contractual partners with whom we cooperate.] If you block cookies, certain functionalities (such as language selection, shopping cart, ordering processes) may no longer work.</p>
    <p>[We sometimes include visible and invisible picture elements in our newsletters and other marketing emails, to the extent allowed, that are retrieved from our servers and enable us to determine whether and when you opened the email, so we can measure and better understand how you use our offers and tailor them to you. You can block this in your email program; most are preset to do so.]</p>
    <p>By using our websites [and apps] and consenting to receive newsletters and other marketing emails, you agree to the use of these techniques. If you do not want this, you must set your browser or email program accordingly[, or uninstall the app if this cannot be adjusted through the settings].</p>
    <p>We sometimes use Google Analytics or similar services on our websites. This is a service provided by third parties that may be located in any country in the world (in the case of Google Analytics, it is Google Ireland (based in Ireland), relying on Google LLC (based in the USA) as its processor (both "Google"), www.google.com), allowing us to measure and evaluate the use of the website (non-personally). For this purpose, permanent cookies are also used, which the service provider sets. We have configured the service so that the IP addresses of visitors are shortened by Google in Europe before being transmitted to the USA and cannot be traced back. We have turned off the settings "data sharing" and "signals." Although we can assume that the information we share with Google is not personal data for Google, it is possible that Google can infer the identity of visitors from the collected data, create personal profiles, and link this data with the Google accounts of these individuals. If you are registered with the service provider, the service provider knows you. The processing of your personal data by the service provider is then carried out under the responsibility of the service provider according to its privacy policy. The service provider only informs us about how our respective website is used (no information about you personally).</p>
    <p>We also use so-called social media plug-ins from networks such as Facebook, Twitter, YouTube, Pinterest, or Instagram on our websites. This is evident to you (typically through corresponding symbols). We have configured these elements to be disabled by default. If you activate them (by clicking), the operators of the respective social networks can register that you are on our website and where and use this information for their purposes. The processing of your personal data is then the responsibility of this operator following its privacy policy. We do not receive any information about you from them.</p>

    <h2>5. Data Disclosure and Data Transfer Abroad</h2>
    <p>We disclose personal data as part of our business activities and the purposes described in section 3, to the extent permitted and deemed appropriate, also to third parties, either because they process it for us or because they want to use it for their own purposes. In particular, this concerns the following recipients:</p>
    <ul>
        <li>Service providers of ours (within Lebanese Quality Clothing and external, such as banks, insurance companies), including processors (such as IT providers);</li>
        <li>Dealers, suppliers, subcontractors, and other business partners;</li>
        <li>Customers;</li>
        <li>Domestic and foreign authorities, offices, or courts;</li>
        <li>Media;</li>
        <li>The public, including visitors to websites and social media;</li>
        <li>Competitors, industry organizations, associations, organizations, and other bodies;</li>
        <li>Buyers or potential buyers of business units, companies, or other parts of Lebanese Quality Clothing;</li>
        <li>Other parties in possible or actual legal proceedings;</li>
        <li>Other companies of Lebanese Quality Clothing;</li>
    </ul>
    <p>These recipients are partly domestic but can be located anywhere in the world. You must particularly expect your data to be transmitted to all countries where Lebanese Quality Clothing is represented by group companies, branches, or other offices and other countries in Europe and the USA, where the service providers we use are located.</p>
    <p>If a recipient is located in a country without adequate legal data protection, we contractually obligate the recipient to comply with applicable data protection (for this purpose, we use the revised standard contractual clauses of the European Commission, which can be found here: <a href="https://eur-lex.europa.eu/eli/dec_impl/2021/914/oj">click here</a>), provided they are not already subject to a legally recognized framework to ensure data protection, and we cannot rely on an exception. An exception may apply, particularly in legal proceedings abroad, but also in cases of overriding public interest, if contract performance requires such disclosure if you have consented or if it concerns data you have generally made publicly accessible and to which you have not objected.</p>

    <h2>6. Duration of Retention of Personal Data</h2>
    <p>We process and store your personal data as long as it is necessary to fulfill our contractual and legal obligations or other purposes pursued with the processing, i.e., for the duration of the entire business relationship (from initiation and processing to termination of a contract) and beyond, according to the legal retention and documentation obligations. It is possible that personal data will be retained for the period during which claims can be made against our company and as far as we are otherwise legally obliged to do so or have a legitimate business interest (e.g., for evidence and documentation purposes). As soon as your personal data is no longer required for the above purposes, it will generally and as far as possible be deleted or anonymized. For operational data (e.g., system logs), shorter retention periods of twelve months or less generally apply.</p>

    <h2>7. Data Security</h2>
    <p>We take appropriate technical and organizational security measures to protect your personal data from unauthorized access and misuse, such as [issuing instructions, training, IT and network security solutions, access controls and restrictions, encryption of data carriers and transmissions, pseudonymization, controls].</p>

    <h2>8. Obligation to Provide Personal Data</h2>
    <p>Within the scope of our business relationship, you must provide the personal data necessary to establish and carry out a business relationship and fulfill the associated contractual obligations (you generally do not have a legal obligation to provide us with data). Without this data, we will generally not be able to enter into or process a contract with you (or the entity or person you represent). The website cannot be used if certain information to ensure data traffic (such as IP address) is not disclosed.</p>

    <h2>9. Profiling [and Automated Decision-Making]</h2>
    <p>We partially process your personal data automatically to evaluate certain personal aspects (profiling). We use profiling particularly to inform and advise you about products in a targeted manner. We use evaluation tools that enable us to provide needs-based communication and advertising, including market and opinion research.</p>
    <p>[We do not generally use fully automated decision-making (as regulated in Art. 22 GDPR) to establish and carry out the business relationship or otherwise. If we use such procedures in individual cases, we will inform you separately, as far as required by law, and explain the associated rights.]</p>

    <h2>10. Rights of the Data Subject</h2>
    <p>Within the framework of the applicable data protection law and to the extent provided therein (such as in the case of the GDPR), you have the right to information, correction, deletion, the right to restrict data processing, and the right to object to our data processing, particularly data processing for direct marketing purposes, profiling conducted for direct advertising, and other legitimate interests in data processing, as well as the right to obtain certain personal data for transmission to another location (so-called data portability). Please note, however, that we reserve the right to assert the legally provided restrictions, such as if we are obliged to retain or process certain data, have an overriding interest (as far as we can rely on this), or need it for the assertion of claims. If costs apply, we will inform you in advance. We have already informed you about the possibility of withdrawing your consent in section 3. Note that exercising these rights may conflict with contractual agreements and result in consequences such as early contract termination or costs. In such cases, we will inform you in advance, as far as this is not already contractually regulated.</p>
    <p>Exercising such rights generally requires that you prove your identity clearly (e.g., by providing a copy of your ID where your identity is otherwise unclear or cannot be verified). To assert your rights, you can contact us at the address provided in section 1.</p>
    <p>Each data subject also has the right to enforce their claims in court or file a complaint with the competent data protection authority. The competent data protection authority in Switzerland is the Federal Data Protection and Information Commissioner (http://www.edoeb.admin.ch).</p>

    <h2>11. Changes</h2>
    <p>We can amend this privacy policy at any time without prior notice. The current version published on our website applies. If the privacy policy is part of an agreement with you, we will inform you of the update by email or other appropriate means if updated.</p>
</div>

</body>
</html>
