<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hadi Alaeddine">
    <meta name="keywords" content="Lebanese Quality Clothing, Imprint, legal notices, contact information">
    <meta name="description" content="Imprint of Lebanese Quality Clothing.">
    <link rel="icon" href="../img/flag.ico" type="image/x-icon">
    <title>Imprint - Lebanese Quality Clothing</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container">
    <h2>Contact Address</h2>
    <p>Lebanese Quality Clothing <br>Thorenbergstrasse<br>6014 Lucerne<br>Switzerland<br><a href="mailto:alaeddine.hadi@bene-edu.ch">alaeddine.hadi@bene-edu.ch</a><br>+41 76 768 38 39</p>

    <h2>Authorized Representative</h2>
    <p>Hadi Alaeddine, Owner</p>

    <h2>Disclaimer</h2>
    <p>The author assumes no responsibility for the correctness, accuracy, timeliness, reliability, and completeness of the information. Liability claims against the author for material or immaterial damage resulting from access to, use or non-use of the published information, misuse of the connection, or technical faults are excluded. All offers are non-binding. The author expressly reserves the right to change, supplement, delete parts of the pages or the entire offer without separate announcement or to cease publication temporarily or permanently.</p>

    <h2>Liability for Links</h2>
    <p>References and links to third-party websites are outside our area of responsibility. Any responsibility for such websites is rejected. Access and use of such websites are at the user's own risk.</p>

    <h2>Copyrights</h2>
    <p>The copyrights and all other rights to content, images, photos, or other files on the website belong exclusively to Lebanese Quality Clothing or the specifically named rights holders. For the reproduction of any elements, the written consent of the copyright holders must be obtained in advance.</p>

    <h2>Source</h2>
    <p>This imprint was created on May 23, 2024, with the imprint generator of the web design agency <a href="https://webkoenig.ch/" target="_blank">Webkönig</a>. The Webkönig agency assumes no liability.</p>
</div>

</body>
</html>
