<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hadi Alaeddine">
    <meta name="keywords" content="Lebanese Quality Clothing, Imprint, legal notices, contact information, ">
    <meta name="description" content="Lebanese Quality Clothing offers premium apparel that blends style, comfort, and Lebanese pride. Discover our range of high-quality clothing and accessories.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/flag.ico" type="image/x-icon">
    <title>Lebanese Quality Clothing</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
            <img src="../img/logo2.jpg" alt="Lebanese Quality Clothing Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Produkte.html">Products</a></li>
                <li><a href="Über uns.html">About Us</a></li>
                <li><a href="Kontakt.html">Contact</a></li>
            </ul>
        </nav>
        <a href="cart.html" class="cart">
        <img src="../img/cart.png" width="30px" height="30px" alt="Cart">
    </a>
    </div>
</div>

<div class="row">
    <div class="col-2">
        <br>
        <br>
        <br>
        <br>
        <h1>Where Quality meets Style!</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to Lebanese Quality Clothing!</p>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="Produkte.html" class="btn">Explore Now &#8594;</a>
    </div>
    <div class="col-2">
        <img src="../img/homepage.jpg" alt="Homepage Image">
    </div>
</div>

<div class="item">
    <h2>Featured Categories</h2>
    <div class="small items">
        <div class="row">
            <div class="col-3">
                <img src="../img/items.jpg" alt="Category Image 1">
            </div>
            <div class="col-3">
                <img src="../img/items3.jpg" alt="Category Image 2">
            </div>
            <div class="col-3">
                <img src="../img/items2.jpeg" alt="Category Image 3">
            </div>
        </div>
    </div>
</div>

<div class="small items">
    <h3 class="title">Featured Products</h3>
    <div class="row">
        <div class="col-4">
            <a href="details polo white.html">
            <img src="../img/white.png" alt="White Polo">
        </a>
            <h4>White Polo</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <p>39.99 Fr.</p>
        </div>
        <div class="col-4">
            <a href="details polo grey.html">
            <img src="../img/grey.png" alt="Grey Polo">
        </a>
            <h4>Grey Polo</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <p>39.99 Fr.</p>
        </div>
        <div class="col-4">
            <a href="details polo black.html">
            <img src="../img/black.png" alt="Black Polo">
        </a>
            <h4>Black Polo</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <p>39.99 Fr.</p>
        </div>
    </div>

    <h3 class="title">Latest Products</h3>
    <div class="row">
        <div class="col-4">
            <a href="details.html">
                <img src="../img/Black Hoodie.jpg" alt="Black Hoodie">
            </a>
            <h4>Black Hoodie</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <p>59.99 Fr.</p>
        </div>
        
        <div class="col-4">
             <a href="G_details hoodie.html">
            <img src="../img/Grey Hoodie.jpg" alt="Grey Hoodie">
             </a>
            <h4>Grey Hoodie</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <p>59.99 Fr.</p>
        </div>
        <div class="col-4">
            <a href="map neck.html">
            <img src="../img/Brace.jpg" alt="Bracelet">
            </a>
            <h4>Map Necklace</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <p>19.99 Fr.</p>
        </div>
        <div class="col-4">
            <a href="W_details hoodie.html">
            <img src="../img/White Hoodie.jpg" alt="White Hoodie">
        </a>
            <h4>White Hoodie</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <p>59.99 Fr.</p>
        </div>
        <div class="col-4">
            <a href="hat.html">
            <img src="../img/Hatleb.jpg" alt="Hat">
            </a>
            <h4>Hat</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <p>29.99 Fr.</p>
        </div>
        <div class="col-4">
            <a href="silver.html">
            <img src="../img/lebneck.jpg" alt="Silver Necklace">
            </a>
            <h4>Silver Necklace</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <p>79.99 Fr.</p>
        </div>
        <div class="col-4">
            <a href="pants.html">
            <img src="../img/Pant.jpg" alt="Gold Necklace">
            </a>
            <h4>Pants</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <p>49.99 Fr.</p>
        </div>
        <div class="col-4">
            <a href="brace.html">
            <img src="../img/lebbrace.jpg" alt="Bracelet">
            </a>
            <h4>Bracelet</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <p>79.99 Fr.</p>
        </div>
    </div>
</div>
<!-- Cookie Banner -->
<div id="cookieBanner" class="cookie-banner">
    <p>We use cookies to enhance your experience on our website. By continuing to use this website, you accept our use of cookies. <a href="datenschutz.html" target="_blank">Learn more</a>.</p>
    <button class="cookiesbtn" id="acceptCookies">Accept</button>
    <button class="cookiesbtn" id="declineCookies">Decline</button>
  </div>
<footer>
    <p>&copy; 2024 Lebanese Quality Clothing. All rights reserved.</p>
    <a href="impressum.html">Imprint</a> |
    <a href="datenschutzerklaerung.html">Privacy Policy</a> |
    <a href="agb.html">GTC</a>
</footer>

<script src="../js/cart.js"></script>
<script src="../js/Cookies.js"></script>

</body>
</html>
