<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hadi Alaeddine">
    <meta name="keywords" content="Lebanese Quality Clothing, imprint, legal notices, contact information">
    <meta name="description" content="Lebanese Quality Clothing offers premium apparel that blends style, comfort, and Lebanese pride. Discover our range of high-quality clothing and accessories.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/flag.ico" type="image/x-icon">
    <title>Product Details - Lebanese Quality Clothing</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="../img/logo2.jpg" alt="Lebanese Quality Clothing Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Produkte.html">Products</a></li>
                <li><a href="Über uns.html">About Us</a></li>
                <li><a href="Kontakt.html">Contact</a></li>
            </ul>
        </nav>
        <a href="cart.html" class="cart">
            <img src="../img/cart.png" width="30px" height="30px" alt="Cart">
        </a>
    </div>
</div>

<div class="small item single-Product">
    <div class="row">
        <div class="col-2">
            <div class="product-image-wrapper">
                <span class="arrow left" onclick="changeImage(-1)">&#10094;</span>
                <img id="mainImage" src="../img/Brace.jpg" alt="Lebanese Necklace" class="product-image">
                <span class="arrow right" onclick="changeImage(1)">&#10095;</span>
            </div>
            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="../img/Brace.jpg" class="small-img" alt="Lebanese Necklace" onclick="setImage(this.src)">
                </div>
                <div class="small-img-col">
                    <img src="../img/map details.jpg" class="small-img" alt="Lebanese Necklace Details" onclick="setImage(this.src)">
                </div>
            </div>
        </div>
        <div class="col-2">
            <p>Home / Necklace</p>
            <h1>Lebanese Map Necklace: A Piece of Homeland</h1>
            <h4>Fr.- 29.99</h4><br>
            <label for="product-color">Choose Color:</label>
            <select id="product-color">
                <option value="Gold">Gold</option>
                <option value="Silver">Silver</option>
            </select>
            <br><br>
            <select id="product-size">
                <option value="">Select Size</option>
                <option value="14">14" (35cm)</option>
                <option value="16">16" (40cm)</option>
                <option value="18">18" (45cm)</option>
                <option value="20">20" (50cm)</option>
                <option value="22">22" (55cm)</option>
                <option value="24">24" (60cm)</option>
            </select>
            <input type="number" id="product-quantity" value="1" min="1"><br>
            <a href="#" class="btn add-to-cart" data-product="Lebanese Map Necklace" data-price="29.99" data-image="../img/Brace.jpg">Add to Cart</a>
            <h3>Product Details <span class="fa fa-indent checked"></span></h3><br>
            <p>Show your pride and love for Lebanon with our elegant Lebanese Map Necklace. Available in gold and silver, this necklace features a detailed map of Lebanon with the Lebanese flag colors. It's a perfect accessory to carry a piece of your homeland with you.</p><br>
            <ul>
                <li><strong>Material:</strong> Stainless Steel</li>
                <li><strong>Colors:</strong> Gold, Silver</li>
                <li><strong>Chain Length:</strong> 14" (35cm) to 24" (60cm)</li>
                <li><strong>Weight:</strong> 6g</li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <p>&copy; 2024 Lebanese Quality Clothing. All rights reserved.</p>
    <a href="impressum.html">Imprint</a> |
    <a href="datenschutzerklaerung.html">Privacy Policy</a> |
    <a href="agb.html">GTC</a>
</footer>

<script src="../js/cart.js"></script>
<script>
    // JavaScript to handle image switching with arrows
    const images = ["../img/Brace.jpg", "../img/map details.jpg"];
    let currentImageIndex = 0;

    function changeImage(direction) {
        currentImageIndex += direction;
        if (currentImageIndex < 0) {
            currentImageIndex = images.length - 1;
        } else if (currentImageIndex >= images.length) {
            currentImageIndex = 0;
        }
        document.getElementById('mainImage').src = images[currentImageIndex];
    }

    function setImage(src) {
        document.getElementById('mainImage').src = src;
        currentImageIndex = images.indexOf(src);
    }

    document.querySelectorAll('.small-img').forEach(img => {
        img.addEventListener('click', function() {
            setImage(this.src);
        });
    });

</script>
</body>
</html>
