<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hadi Alaeddine">
    <meta name="keywords" content="Lebanese Quality Clothing, imprint, legal notices, contact information">
    <meta name="description" content="Lebanese Quality Clothing offers premium apparel that blends style, comfort, and Lebanese pride. Discover our range of high-quality clothing and accessories.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/flag.ico" type="image/x-icon">
    <title>Product Details - Lebanese Quality Clothing</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="../img/logo2.jpg" alt="Lebanese Quality Clothing Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Produkte.html">Products</a></li>
                <li><a href="Über uns.html">About Us</a></li>
                <li><a href="Kontakt.html">Contact</a></li>
            </ul>
        </nav>
        <a href="cart.html" class="cart">
            <img src="../img/cart.png" width="30px" height="30px" alt="Cart">
        </a>
    </div>
</div>

<div class="small item single-Product">
    <div class="row">
        <div class="col-2">
            <div class="product-image-wrapper">
                <span class="arrow left" onclick="changeImage(-1)">&#10094;</span>
                <img id="mainImage" src="../img/Pant.jpg" alt="Lebanese Pants" class="product-image">
                <span class="arrow right" onclick="changeImage(1)">&#10095;</span>
            </div>
            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="../img/Pant.jpg" class="small-img" alt="Lebanese Pants" onclick="setImage(this.src)">
                </div>
                <div class="small-img-col">
                    <img src="../img/Pants.jpg" class="small-img" alt="Lebanese Pants" onclick="setImage(this.src)">
                </div>
            </div>
        </div>
        <div class="col-2">
            <p>Home / Pants</p>
            <h1>Lebanese Pants: Style and Comfort</h1>
            <h4>Fr.- 49.99</h4><br>
            <select id="product-size">
                <option value="">Select Size</option>
                <option value="XXL">XXL</option>
                <option value="XL">XL</option>
                <option value="Large">Large</option>
                <option value="Medium">Medium</option>
                <option value="Small">Small</option>
            </select>
            <input type="number" id="product-quantity" value="1" min="1"><br>
            <a href="#" class="btn add-to-cart" data-product="Lebanese Pants" data-price="49.99" data-image="../img/Pant.jpg">Add to Cart</a>
            <h3>Product Details <span class="fa fa-indent checked"></span></h3><br>
            <p>Experience the perfect blend of style and comfort with our Lebanese Pants. Crafted from premium materials, these pants are designed for everyday wear. Featuring the Lebanese flag design, these pants are a testament to your love for Lebanon.</p><br>
            <ul>
                <li><strong>Color:</strong> Black</li>
                <li><strong>Material:</strong> Soft and durable fabric</li>
                <li><strong>Design:</strong> Lebanese flag imprint</li>
                <li><strong>Fit:</strong> Regular fit with an adjustable waistband</li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <p>&copy; 2024 Lebanese Quality Clothing. All rights reserved.</p>
    <a href="impressum.html">Imprint</a> |
    <a href="datenschutzerklaerung.html">Privacy Policy</a> |
    <a href="agb.html">GTC</a>
</footer>

<script src="../js/cart.js"></script>
<script>
    // JavaScript to handle image switching with arrows
    const images = ["../img/Pant.jpg", "../img/Pants.jpg"];
    let currentImageIndex = 0;

    function changeImage(direction) {
        currentImageIndex += direction;
        if (currentImageIndex < 0) {
            currentImageIndex = images.length - 1;
        } else if (currentImageIndex >= images.length) {
            currentImageIndex = 0;
        }
        document.getElementById('mainImage').src = images[currentImageIndex];
    }

    function setImage(src) {
        document.getElementById('mainImage').src = src;
        currentImageIndex = images.indexOf(src);
    }

    document.querySelectorAll('.small-img').forEach(img => {
        img.addEventListener('click', function() {
            setImage(this.src);
        });
    });
</script>
</body>
</html>
