<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hadi Alaeddine">
    <meta name="keywords" content="Lebanese Quality Clothing, imprint, legal notices, contact information, Tshirts, Hoodies, Lebanon cool shirts">
    <meta name="description" content="Lebanese Quality Clothing offers premium apparel that blends style, comfort, and Lebanese pride. Discover our range of high-quality clothing and accessories.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/flag.ico" type="image/x-icon">
    <title>All Products - Lebanese Quality Clothing</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
            <img src="../img/logo2.jpg" alt="Lebanese Quality Clothing Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Produkte.html">Products</a></li>
                <li><a href="Über uns.html">About Us</a></li>
                <li><a href="Kontakt.html">Contact</a></li>
            </ul>
        </nav>
        <a href="cart.html" class="cart">
        <img src="../img/cart.png" width="30px" height="30px" alt="Cart">
        </a>
    </div>
</div>

<div class="small items">
    <div class="row row-2">
        <h1>All Products</h1>
    </div>

    <!-- Polos Section -->
    <div class="row">
        <div class="col-4">
            <a href="details polo white.html">
            <img src="../img/white.png" alt="White Polo">
            </a>
            <h4>White Polo</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <p>39.99 Fr.</p>
        </div>
        <div class="col-4">
            <a href="details polo grey.html">
            <img src="../img/grey.png" alt="Grey Polo">
            </a>
            <h4>Grey Polo</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <p>39.99 Fr.</p>
        </div>
        <div class="col-4">
            <a href="details polo black.html">
            <img src="../img/black.png" alt="Black Polo">
            </a>
            <h4>Black Polo</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <p>39.99 Fr.</p>
        </div>
    </div>

    <!-- Sweatshirts Section -->
    <div class="row">
        <div class="col-4">
            <a href="details pullover.html">
            <img src="../img/White Sweat.jpg" alt="White Sweatshirt">
            </a>
            <h4>White Sweatshirt</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <p>49.99 Fr.</p>
        </div>
        <div class="col-4">
            <a href="B_details pullover.html">
            <img src="../img/Beige Sweat.jpg" alt="Beige Sweatshirt">
            </a>
            <h4>Beige Sweatshirt</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <p>49.99 Fr.</p>
        </div>
        <div class="col-4">
            <a href="G_details pullover.html">
            <img src="../img/Green Sweat.jpg" alt="Green Sweatshirt">
            </a>
            <h4>Green Sweatshirt</h4>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <p>49.99 Fr.</p>
        </div>
    </div>
</div>
<footer>
    <p>&copy; 2024 Lebanese Quality Clothing. All rights reserved.</p>
    <a href="impressum.html">Imprint</a> |
    <a href="datenschutzerklaerung.html">Privacy Policy</a> |
    <a href="agb.html">GTC</a>
</footer>

<script src="../js/cart.js"></script>
</body>
</html>
