<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hadi Alaeddine">
    <meta name="keywords" content="Lebanese Quality Clothing, About us, Lebanese Clothing, National Anthem">
    <meta name="description" content="Lebanese Quality Clothing offers premium apparel that blends style, comfort, and Lebanese pride. Discover our range of high-quality clothing and accessories.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/flag.ico" type="image/x-icon">
    <title>About Us - Lebanese Quality Clothing</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="../img/logo2.jpg" alt="Lebanese Quality Clothing Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Produkte.html">Products</a></li>
                <li><a href="Über uns.html">About Us</a></li>
                <li><a href="Kontakt.html">Contact</a></li>
            </ul>
        </nav>
        <a href="cart.html" class="cart">
            <img src="../img/cart.png" width="30px" height="30px" alt="Cart">
        </a>
    </div>
</div>

<div class="about-section">
    <div class="anthem-container">
        <audio id="anthem" src="../audio/lb.mp3"></audio>
        <button id="play-anthem" onclick="playAnthem()">Play National Anthem</button>
        <button id="stop-anthem" onclick="stopAnthem()">Stop National Anthem</button>
    </div>
    <br>
    <h1>About Us</h1>
    <p>Welcome to Lebanese Quality Clothing! We are proud to offer you high-quality garments that reflect the culture and pride of Lebanon. Our range includes stylish polos, sweatshirts, and hoodies, crafted with unique designs and high-quality materials.</p>
    
    <h2>How We Started</h2>
    <p>Lebanese Quality Clothing was founded in 2024 by a group of passionate designers and entrepreneurs who have a deep connection with Lebanon. Our goal was to create a brand that expresses the beauty and heritage of Lebanon through fashion. We started as a small shop in Lucerne, Switzerland, and quickly developed into a popular provider of Lebanese-inspired clothing.</p>
    
    <h2>Why We Opened Our Shop</h2>
    <p>We opened Lebanese Quality Clothing because we wanted to share our love and pride for our homeland with the world. Through our fashion, we want to convey the history, culture, and traditions of Lebanon. Each of our products tells a story and is the result of careful craftsmanship. We believe that clothing is not just a statement but also a means to express identity and belonging.</p>
    
    <p>Our mission is to share the beauty and heritage of Lebanon through fashion. Each piece in our collection is carefully designed to combine comfort, style, and pride. Whether you want to wear a piece of your homeland or are simply looking for a stylish garment, you will find the right one with us.</p>
    
</div>

<footer>
    <p>&copy; 2024 Lebanese Quality Clothing. All rights reserved.</p>
    <a href="impressum.html">Imprint</a> |
    <a href="datenschutzerklaerung.html">Privacy Policy</a> |
    <a href="agb.html">GTC</a>
</footer>

<script>
    function playAnthem() {
        var anthem = document.getElementById("anthem");
        anthem.play();
    }

    function stopAnthem() {
        var anthem = document.getElementById("anthem");
        anthem.pause();
        anthem.currentTime = 0;
    }
</script>
</body>
</html>
