/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    line-height: 1.6;
    transition: all 0.3s ease-in-out;
}

/* Navbar Styles */
.navbar {
    background-color: #343a40;
    padding: 20px 40px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 0px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 120px;
    border-radius: 50%;
    border: 2px solid #ffffff;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 15px;
    transition: background 0.3s, color 0.3s;
    border-radius: 5px;
    font-weight: bold; /* Added for better readability */
}

nav ul li a:hover {
    background-color: #ffffff;
    color: #343a40;
}

.navbar a.cart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ffffff;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    transform: translateY(-30px); /* Adjust this value to move the cart icon up or down */
}

.navbar a.cart:hover {
    background-color: #f8f9fa;
}

.navbar a.cart img {
    width: 30px;
    height: 30px;
    object-fit: cover; /* Ensure the image maintains its aspect ratio */
}

.logo img {
    width: 100px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    transition: transform 0.3s ease-in-out;
}

.logo img:hover {
    transform: scale(1.1);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 15px;
    transition: background 0.3s, color 0.3s;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #ffffff;
    color: #343a40;
}

/* Container and Row Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.col-2, .col-3, .col-4 {
    padding: 15px;
}

.col-2 {
    flex: 1 1 48%;
}

.col-3 {
    flex: 1 1 30%;
}

.col-4 {
    flex: 1 1 23%;
    transition: transform 0.3s ease-in-out;
}

.col-4:hover {
    transform: translateY(-10px);
}

.col-2 img, .col-3 img, .col-4 img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.col-2 img:hover, .col-3 img:hover, .col-4 img:hover {
    transform: scale(1.05);
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

h1, h2, h3, h4 {
    margin-bottom: 20px;
    color: #343a40;
    transition: color 0.3s ease-in-out;
}

h1 {
    font-size: 2.5em;
    text-align: center;
}

h2 {
    font-size: 2em;
    text-align: center;
    background-color: #343a40;
    color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 40px;
}

h3.title {
    text-align: center;
    margin: 80px 0;
    position: relative;
    font-size: 2em;
    font-weight: bold;
    color: #555;
    transition: color 0.3s ease-in-out;
}

h3.title::after {
    content: "";
    background: #343a40;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

/* Button Styles */
.btn {
    display: inline-block;
    background: #343a40;
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
    text-align: center;
    
}

.btn:hover {
    background: #495057;
    transform: scale(1.05);
    background-color: red;
}

/* Item and Product Styles */
.item {
    margin: 70px 0;
}

.single-Product {
    margin-top: 80px;
}

.single-Product .col-2 #mainImage {
    width: 400px;
    height: 400px;
    object-fit: contain;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.small-img-row {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}

.small-img-col img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s;
}

.small-img-col img:hover {
    transform: scale(1.1);
}

.single-Product select,
.single-Product input {
    display: block;
    padding: 10px;
    margin-top: 20px;
    font-size: 16px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    width: 100%;
}

.single-Product input {
    width: 100px;
    margin-left: 10px;
}

input:focus {
    outline: none;
    border-color: #495057;
}

.single-Product .fa {
    color: #6c7a40;
    margin-left: 10px;
}

.rating .fa-star.checked {
    color: orange;
}

/* Footer Styles */
footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #adb5bd;
}

/* Cart Styles */
.cart {
    margin-top: 50px;
}

.cart h4 {
    font-size: 1.5em;
}

.cart-items {
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-item img {
    width: 100px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}

.cart-item div {
    display: flex;
    flex-direction: column;
}

.cart-item p {
    margin: 5px 0;
    font-size: 18px;
}

.cart-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-summary h4 {
    font-size: 1.5em;
}

.cart-summary .btn {
    padding: 10px 20px;
}

/* Contact Form Styles */
.contact-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

.contact-form label {
    margin-bottom: 10px;
    color: #343a40;
    font-weight: bold;
    font-size: 14px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f8f9fa;
    transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #495057;
    outline: none;
}

.contact-form button {
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #343a40;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background-color: #495057;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal .form-group {
    margin-bottom: 20px;
}

.modal .form-group label {
    display: block;
    margin-bottom: 10px;
    color: #343a40;
    font-weight: bold;
    font-size: 14px;
}

.modal .form-group input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f8f9fa;
    transition: border-color 0.3s;
}

.modal .form-group input:focus {
    border-color: #495057;
    outline: none;
}

.modal button {
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #343a40;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.modal button:hover {
    background-color: #495057;
}

/* Cart Item Styles */
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-item img {
    width: 100px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}

.cart-item .cart-item-details {
    flex-grow: 1;
}

.cart-item .cart-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item .cart-actions button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #343a40;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

.cart-item .cart-actions button:hover {
    background-color: #495057;
}

.cart-item .cart-actions .quantity {
    font-size: 18px;
    padding: 0 10px;
}

/* Single Product Image Styles */
.single-Product .col-2 #mainImage {
    width: 400px;
    height: 400px;
    object-fit: contain;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    animation: fadeIn 1s ease-in-out;
}

.small-img-row {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}

.small-img-col img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s;
}

.small-img-col img:hover {
    transform: scale(1.1);
}

/* Arrow Styles */
.arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    color: #343a40;
    padding: 5px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    transition: background 0.3s, color 0.3s;
}

.arrow.left {
    left: 20px;
}

.arrow.right {
    right: 20px;
}

.arrow:hover {
    background: #495057;
    color: #ffffff;
}

.product-image-wrapper {
    position: relative;
    width: 400px;
    margin: 0 auto;
}

/* Impressum and Datenschutzerklärung Styles */
.container.impressum, .impressum {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.container.impressum h2, .impressum h2 {
    font-size: 2em;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
}

.container.impressum h2::after, .impressum h2::after {
    content: "";
    background: #343a40;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.container.impressum p, .impressum p {
    margin-bottom: 20px;
    font-size: 1em;
    color: #343a40;
}

.container.impressum ul, .impressum ul {
    margin-bottom: 20px;
    padding-left: 20px;
    list-style-type: disc;
}

.container.impressum ul li, .impressum ul li {
    margin-bottom: 10px;
}

.container.impressum a, .impressum a {
    color: #343a40;
    text-decoration: none;
    border-bottom: 1px solid #343a40;
    transition: color 0.3s, border-bottom-color 0.3s;
}

.container.impressum a:hover, .impressum a:hover {
    color: #495057;
    border-bottom-color: #495057;
}

/* About Section Styles */
.about-section {
    position: relative;
    text-align: center;
    padding: 60px 20px;
    background: url('../img/bayrock.jpg') no-repeat center center/cover;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: 80px;
    overflow: hidden;
}

.about-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/bayrock.jpg') no-repeat center center/cover;
    opacity: 0.3;
    z-index: -1;
}

.about-section h1, .about-section h2, .about-section p {
    max-width: 800px;
    margin: 0 auto 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.about-section h1 {
    font-size: 2.5em;
    color: #343a40;
    margin-bottom: 40px;
}

.about-section h2 {
    font-size: 2em;
    color: #495057;
    margin-bottom: 30px;
}

.about-section p {
    font-size: 1.1em;
    color: #6c757d;
    line-height: 1.8;
    margin-bottom: 20px;
}
.anthem-container {
    text-align: center;
    margin-top: 20px;
}

#play-anthem,
#stop-anthem {
    background-color: #343a40;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin: 5px; 
}

#play-anthem:hover,
#stop-anthem:hover {
    background-color: #495057;
}
/* Size Modal Styles */
.size-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 60px;
}

.size-modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.size-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.size-close:hover,
.size-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#add-to-cart-confirm {
    background-color: #343a40;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

#add-to-cart-confirm:hover {
    background-color: #495057;
}
.product-details {
    margin-top: 20px;
}

/* Style for the select size dropdown */
#product-size {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    font-size: 16px;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: border 0.3s, box-shadow 0.3s;
}

#product-size:hover,
#product-size:focus {
    border-color: #666;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Style for the quantity input */
#product-quantity {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    font-size: 16px;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: border 0.3s, box-shadow 0.3s;
}

#product-quantity:hover,
#product-quantity:focus {
    border-color: #666;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
/* Cookie banner styles */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
   
  .cookie-banner p {
    margin: 0;
    display: inline;
    font-size: 14px;
  }
   
  .cookie-banner a {
    color: red;
    text-decoration: underline;
  }
   
  .cookiesbtn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
   
  #declineCookies {
    background-color: transparent;
    border: 1px solid #4CAF50;
  }
   
  #declineCookies:hover {
    background-color: #4CAF50;
  }
   
  .cookiesbtn:hover {
    background-color: #45a049;
  }




